<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April fools</title>
</head>
<body>
    <style type="text/css">
        body {
	background-image: url('https://i.imgur.com/GDnYtbH.jpg');
	background-size: cover;
	font-family: 'Comic Sans MS', cursive, sans-serif;
	text-align: center;
}

header {
	background-color: #ffbf00;
	padding: 20px;
}

h1 {
	font-size: 48px;
	margin: 0;
}

nav {
	display: inline-block;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin: 0 20px;
}

nav a {
	color: white;
	font-size: 24px;
	text-decoration: none;
}

main {
	padding: 50px 0;
}

section {
	margin-bottom: 50px;
}

h2 {
	font-size: 36px;
    /*color: black;*/
}

footer {
	background-color: #ffbf00;
	padding: 20px;
}

p {
	color: blueviolet;
}

/* For screens smaller than 576px (iPhone 8 Plus portrait) */
@media (max-width: 575.98px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 36px;
  }
  nav li {
    margin: 0 10px;
  }
  h2 {
    font-size: 24px;
  }
}

    </style>

    <header>
	<h1>Happy April Fools' Day!</h1>
		<nav>
			<ul>
				<li><a href="./index.html" target="_blank">Home</a></li>
				<li><a href="./pranks.html" target="_blank">Pranks</a></li>
				<li><a href="./jokes.html" target="_blank">Jokes</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Prank Idea #1: Fake transaction</h2>
			<p>Nitumie chwani uone kama naeza rudisha</p>
		</section>
		<section>
			<h2>Prank Idea #2: Fake News</h2>
			<p>Create a fake news story and send it to your friends and family. Bonus points if you can get them to believe it! Especially me of course</p>
		</section>
		<section>
			<h2>Laugh Out Loud Joke</h2>
			<p>Why couldn't the bicycle stand up by itself? Because it was two-tired!</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 April Fools' Website. All rights reserved to Aromi</p>
	</footer>
    
</body>
</html>