<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranks</title>
</head>
<body>
    <style type="text/css">
        body {
	    background-image: url('https://i.imgur.com/GDnYtbH.jpg');
	    background-size: cover;
	    font-family: 'Comic Sans MS', cursive, sans-serif;
	    text-align: center;
        }

        .head {
            font-size: 75px;
            font-weight: 400;
            justify-content: center;
            align-items: center;
        }

      @media (max-width: 575.98px) {
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 36px;
        }
        nav li {
            margin: 0 10px;
        }
        h2 {
            font-size: 24px;
        }
        }

    </style>

    <div class="head">
      <h1>404: Page not found!</h1>
    </div>

    <div class="h2">
      <h2>see? fooled you already!</h2>
    </div>

</body>
</html>